7@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  color: black;
  text-decoration: none;
  list-style: none;
  
}

html {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.rem;
    height: 100%;
  
}
.grid-container {
    box-shadow: 2px 2px 7px 0px Pink;
    border-radius: 4px;
    padding: 14px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: plum;
  color: darkslateblue;
}

.menu_container{
  display: grid;
  grid-template-columns: 50% 50%;
  width:90%;
  margin: auto;
}
.logo{
  background-image: url(../Img/Abu.png);
  width:100px;
  height: 56px;
}
.logo:hover{
  background-image: url(../img/Te.png);
  width:100px;
  height: 56px;
}
.menu_links{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  
}
.menu_link a: hover{
  border-bottom: 3px solid blue;
  border-radius: 2px;
  color: aliceblue;
}
.contact-container {
    text-align: center;
    margin-top: 50px;
}

.contact-title {
    font-size: 2em;
    margin-bottom: 20px;
}
.sidebar{
    grid-area: sidebar;
    background-color: thistle;
}

.main{
    grid-area: main;
    background-color: honeydew;
}

.footer{
    grid-area: footer;
    background-color: mediumseagreen;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.social-media-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.social-media-item {
    display: inline-block;
    margin: 0 10px;
}

.social-media-item a {
    text-decoration: none;
    color: inherit;
}

.social-media-icon {
    width: 40px;
    height: 40px;
}
@media(min-width:600px){
.grid-container{
  background-image: url(../Img/Fondo.jpg);
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center;
    display: grid;
    gap:10px;
    grid-template:
        "header header" 120px
        "navbar navbar" 5px
        "sidebar main " auto
        "footer footer" 120px
  /
  200px auto;
}